<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!-- Main -->
<VBox xmlns="http://javafx.com/javafx/17"
      prefWidth="1920" prefHeight="1080"
      spacing="30"
      style="-fx-background-color: #0E0E0E;">

    <!-- Navigation-->
    <HBox spacing="30" alignment="CENTER_LEFT"
          style="-fx-background-color: #000000;">
        <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
        </padding>

        <!-- Logo -->
        <HBox spacing="2" alignment="CENTER_LEFT">
            <Label text="NEXT"
                   style="-fx-text-fill: white; -fx-font-size: 30px; -fx-font-weight: bold;"/>
            <Label text="WEAR"
                   style="-fx-text-fill: #2979FF; -fx-font-size: 30px; -fx-font-weight: bold;"/>
        </HBox>

        <Pane HBox.hgrow="ALWAYS"/>

        <!-- Menu -->
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button text="Home"
                    style="-fx-background-color: #2979FF; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 5 20;"/>
            <Button text="Shop"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"/>
            <Button text="My Purchase"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"/>
            <Button text="Log Out"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"/>
            <Button text="🛒"
                    style="-fx-background-color: #2979FF; -fx-text-fill: white; -fx-background-radius: 50; -fx-padding: 5 15;"/>
        </HBox>
    </HBox>

    <!-- Section -->
    <HBox spacing="50" alignment="CENTER_LEFT">
        <padding>
            <Insets top="100" left="150"/>
        </padding>

        <VBox spacing="25" alignment="CENTER_LEFT">
            <Label text="Shop Our Latest Tees"
                   style="-fx-text-fill: white; -fx-font-size: 50px; -fx-font-weight: bold;"/>
            <Label text="High-Quality. Affordable. Made For You."
                   style="-fx-text-fill: #B0B0B0; -fx-font-size: 20px;"/>
            <Button text="See Products"
                    style="-fx-background-color: #2979FF; -fx-text-fill: white;
                           -fx-padding: 15 40; -fx-font-size: 18px; -fx-background-radius: 10;"/>
        </VBox>
    </HBox>

</VBox>
