<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="1080" prefWidth="1920" spacing="30"
      style="-fx-background-color: #0E0E0E;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1">


    <HBox alignment="CENTER_LEFT" spacing="30"
          prefHeight="100"
          style="-fx-background-color: #000000;">
        <padding>
            <Insets top="35" right="60" bottom="35" left="60"/>
        </padding>


        <HBox alignment="CENTER_LEFT" spacing="2">
            <Label text="NEXT"
                   style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;"/>
            <Label text="WEAR"
                   style="-fx-text-fill: #2979FF; -fx-font-size: 36px; -fx-font-weight: bold;"/>
        </HBox>


        <Region HBox.hgrow="ALWAYS"/>


        <HBox spacing="25" alignment="CENTER_RIGHT">
            <Button text="Home"
                    style="-fx-background-color: #2979FF; -fx-text-fill: white;
                           -fx-background-radius: 25; -fx-padding: 12 30; -fx-font-size: 18px;"/>
            <Button text="Shop"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;"/>
            <Button text="My Purchase"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;"/>
            <Button text="Log Out"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;"/>
            <Button text="🛒"
                    style="-fx-background-color: #2979FF; -fx-text-fill: white;
                           -fx-background-radius: 50; -fx-padding: 12 20; -fx-font-size: 26px;"/>
        </HBox>
    </HBox>


    <HBox alignment="CENTER" spacing="150">
        <padding>
            <Insets left="150" right="150" top="100" />
        </padding>


        <VBox alignment="CENTER_LEFT" spacing="25">
            <Label style="-fx-text-fill: white; -fx-font-size: 60px; -fx-font-weight: bold;"
                   text="Shop Our Latest Tees" />
            <Label style="-fx-text-fill: #B0B0B0; -fx-font-size: 22px;"
                   text="High-Quality. Affordable. Made For You." />
            <Button style="-fx-background-color: #2979FF; -fx-text-fill: white;
                           -fx-padding: 15 40; -fx-font-size: 20px; -fx-background-radius: 10;"
                    text="See Products" />
        </VBox>


        <ImageView fitHeight="900" fitWidth="900" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@NextWearHomeimage/NextWearhomepage.png" />
            </image>
        </ImageView>
    </HBox>

</VBox>
